<!DOCTYPE html>
<html>
    <head>
        <title>profile</title>
        <style>
            h1{
                font-size:  26px;
                text-align: center;
                background-color:lightgray;
            }
            div{
                background-color:lightblue;
                text-align:center;
            }
        </style>
    </head>
    <body style="background-color:lightcyan;">
        <h1>PROFILE</h1>
        <img style="padding-left: 50px; "  src="image/IMG-20211007-WA0011.jpg" alt="my profile" width="200px" height="150px" />
        <p style="padding-left: 60px; font-size: 18px">Chiranjeevi Garikipati</p>
        <div>
            <span><a href="about.html">About</a></span>
            <span><a href="qualification.html">Qualification</a></span>
        </div>
    </body>
</html>